@use "variables" as v;

body {
  grid-template-rows: 1fr 2fr;
}

header {
  background-image: url("../assets/pattern-bg-desktop.png");
  background-size: cover;
  background-position: center;
  grid-template-columns: minmax(0, 1000px);
  justify-content: center;
  justify-items: center;
  align-content: end;
  padding-inline: 2.5rem;
  padding-top: 5rem;
}

.details {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: v.$white;
  padding-block: 2.5rem;
  border-radius: 0.75rem;
  box-shadow:
    rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  translate: 0 50%;
}

.details-wrapper {
  position: relative;
  padding-inline: 2rem;

  &:not(:last-child)::after {
    content: "";
    position: absolute;
    display: block;
    top: 5%;
    right: 0;
    width: 2px;
    height: 90%;
    background-color: rgba(v.$grey, 0.2);
  }
}

@media (max-width: 900px) {
  body {
    grid-template-rows: 1fr 2fr;
  }

  .details {
    grid-template-columns: 1fr;
  }

  .details-wrapper {
    text-align: center;
    margin-bottom: 1rem;
  }

  .details-wrapper:not(:last-child)::after {
    display: none;
  }
}
